<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocados De Perú</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/img-fondo.css">
    <link rel="stylesheet" href="css/iniciostyle.css">
    <link rel="stylesheet" href="css/contenedorblock.css">
    <link rel="stylesheet" href="css/footestilos.css">
    <link rel="stylesheet" href="css/somos.css">
</head>

<body>
    <header class="header.cont">
        <div class="cont-header">
            <div class="logo">
                <a href="#">
                    <h1>Bocados de Perú</h1>
                </a>
            </div>
            <nav class="navegaciom">
                <ul>
                    <a href="#inicio">Inicio</a>
                    <a href="#cat">Categoria</a>
                    <a href="#quienessomos">Quienes Somos</a>
                    <a href="#contacto">Contactos</a>
                </ul>
            </nav>
        </div>
    </header>


    <section class="sec-back">
        <div class="img">
            <h1>Bocados Perú</h1>
        </div>
    </section>
    <section class="Somos" id="quienessomos">
        <div class="somos-contenedor">

            <div class="text-somos">
                <h1>Bienvenidos</h1>
                <span>al Sabor de Perú</span>
                <p>Combinamos cuidadosamente la cultura, las comunidades y el carácter peruano para crear una experiencia tradicional y a la vez contemporánea, que inspire a los clientes a abrazar el paladar peruano. Usamos ingredientes y técnicas locales para producir platos auténticos de la más alta calidad, acompañados de nuestros cocteles artesanales y deliciosos vinos, para hacerte sentir como en casa.</p>
            </div>
            <div class="somos-img">

            </div>

        </div>

    </section>


    <section id="inicio" class="section-inicio">
        <div class="contenedor_inicio">
            <div id="bloquegen" class="bloque-uno">
                <div class="contenedor-imagen">
                    <img src="img/inicio-sec/beans-gbf478c47a_1920.jpg" alt="">
                </div>

            </div>
            <div id="bloquegen" class="bloque-dos">
                <div class="contenedor-imagen">
                    <img src="img/inicio-sec/cake-g05faebc93_1280.jpg" alt="">
                </div>
            </div>
            <div id="bloquegen" class="bloque-tres">
                <div class="contenedor-imagen">
                    <img src="img/inicio-sec/chef-g900b0eb33_1920.jpg" alt="">
                </div>

            </div>
            <div id="bloquegen" class="bloque-cuatro">
                <div class="contenedor-imagen">
                    <img src="img/inicio-sec/drinks-gf2c6c9567_1920.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <div class="contenedorblock" id="cat">
        <a href="desayuno.html" style="text-decoration: none;">
            <div id="contenedor1" class="contenedor">
                <span>Desayunos</span>
            </div>
        </a>
        <a href="almu-ejecutivo.html" style="text-decoration: none;">
            <div id="contenedor2" class="contenedor">
                <span>Almuerzo Ejecutivo</span>
            </div>
        </a>
        <a href="bebidas.html" style="text-decoration: none;">
            <div id="contenedor3" class="contenedor">
                <span>Bebidas</span>
            </div>
        </a>
        <a href="pastas.html" style="text-decoration: none;">
            <div id="contenedor4" class="contenedor">
                <span>Pastas y Lasañas</span>
            </div>

        </a>
        <a href="platos-fondos.html" style="text-decoration: none;">
            <div id="contenedor5" class="contenedor">
                <span>Platos fondos</span>
            </div>

        </a>
        <a href="entrada.html" style="text-decoration: none;">
            <div id="contenedor6" class="contenedor">
                <span>Entrada</span>
            </div>
        </a>
    </div>

    <footer id="contacto">
        <div class="contenedor-foot">
            <div class="izquiedo">
                <div class="logo">

                </div>
                <div class="derechos">
                    <span>
                        © Derechos de autor 2022
                    </span>
                </div>
                <div class="icon">
                    <i class="lni lni-facebook-original"></i>
                    <i class="lni lni-instagram-original"></i>
                    <i class="lni lni-twitter-original"></i>
                </div>
            </div>
            <div class="medio1">
                <div class="texto-medio1">
                    <span>CONTACTO </span>
                    <span>Numero de celular:   952 232 323</span>
                    <span>Numero de delivery:  952 235 245</span>
                    <span>Correo Electronico: nombre_apellido@gmail.com</span>
                    <span>Correo de faceboo: NOMBREPAGINA.FB</span>
                </div>
            </div>
            <div class="derecho">
                <h1>HORARIO DE APERTURA</h1>
                <hr>
                <p>Lunes a Sabado : 13:00  a  21:30</p>
                <p>Domingo Cerrado</p>
            </div>
        </div>
    </footer>
</body>

</html>