<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastas y Lazañas</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css-pastas/pastas.css">
</head>
<body>
    <section class="caja-desayuno">
        <aside class="aside-desayuno">
            <div class="conteiner-aside">
                <h1>Pastas y Lazañas</h1>
                <hr style="width: 230px; margin: auto; border: 2px solid black; ">
                <ul>
                    <a href="index.html">
                        <i class="lni lni-home"></i><span>Inicio</span>
                    </a>
                    <a href="index.html#contacto"> 
                        <i class="lni lni-library"></i> <span>Contacto</span>
                    </a>
                </ul>
            </div>
        </aside>
        <div class="grid-desayuno">
            <div class="box">
                <h1>Bruchettas al Pesto</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/bruchettas al pesto   35.jpeg" alt="">
                </div>
                <a href="#">
                    <button> S/. 35.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Ensalada Caprese</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/ensalada caprese   23.70.jpg" alt="">

                </div>
                <a href="#">
                    <button>S/. 23.7 </button>
                </a>
            </div>
            <div class="box">
                <h1>Espagueti con Albondigas</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/espagueti con albondigas   34.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 34.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Fetuccine a lo Fredo</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/fetuccine a lo alfredo   33.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 33.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Lasagna hawaiana</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/lasagna hawaiana   24.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 24.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Lasaña de Verduras</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/lasana de verduras    24.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 24.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Pappardelle Osobuco</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/pappardelle osobuco    31.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 31.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Ravioles con Mosarella</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/ravioles con mossarella        36.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 36.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Ravioles rojos</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/ravioles con salsa roja     24.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 24.0</button>
                </a>
            </div>
            <div class="box">
                <h1>Ravioles con Champiñon</h1>
                <div class="contenedor-box-img">
                    <img src="img/pastas y lazañas/ravioles de champiñones    26.jpg" alt="">

                </div>
                <a href="">
                    <button>S/. 26.0</button>
                </a>
            </div>
            
        </div>
    </section>
    
</body>
</html>